version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ec2-user/InsightOut-Server
    overwrite: yes

permissions:
  - object: /home/ec2-user/InsightOut-Server
    pattern: "**"
    owner: root
    group: root


hooks:
  BeforeInstall:
    - location: ./scripts/deploy-before.sh
      runas: root
  ApplicationStart:
    - location: ./scripts/deploy-run.sh
      runas: root


