version: 0.0
os: linux
files:
  - source:  /
    destination: /home/ec2-user/InsightOut-Server
    overwrite: yes

permissions:
  - object: /home/ec2-user/InsightOut-Server
    pattern: "**"
    owner: ec2-user
    group: ec2-user


hooks:
  BeforeInstall:
    - location: ./scripts/deploy-before.sh
      runas: ec2-user
  ApplicationStart:
    - location: ./scripts/deploy-run.sh
      runas: ec2-user


